
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    

  
    <title>Test RoyalSlider</title>
  

    <meta content="Touch-enabled image gallery and content slider plugin, that focuses on providing great user experience on every desktop and mobile device." name="description">
    <meta name="keywords" content="content slider, gallery, plugin, jquery, banner rotator">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <meta name="author" content="Dmitry Semenov">

    <link href="royalslider.css" rel="stylesheet">
    <script src="jquery-1.7.2.min.js"></script>
    <script src="jquery.royalslider.min.js"></script>
    <script src="jquery.easing-1.3.js"></script>

    <link href="reset.css" rel="stylesheet">
    
    <link href="skins/default-inverted/rs-default-inverted.css" rel="stylesheet">

<style>
#slider-with-blocks-1 {
  width: 100%;
}
.royalSlider > .rsContent {
  visibility:hidden;
}
.rsContent {
  color: #FFF;
  font-size: 24px;
  line-height: 32px;
  float: left;
}
.bContainer {
  position: relative;
}
.rsABlock {
  position: relative;
  display: block;
  left: auto;
  top: auto;
}
.blockHeadline {
  font-size: 42px;
  line-height: 50px;
}
.blockSubHeadline {
  font-size: 32px;
  line-height: 40px
}
.txtCent {
  text-align: center; 
  width: 100%; 
}

.slide1 {
  background: #f06b50;
}
.slide1 .bContainer {
  top: 36%;
}
.slide2 {
    background: #ffbc11;
    color:#000;
}
.slide2 .bContainer {
  top: 24px;
}
.slide2 .txtCent {
  line-height: 44px;
}
.slide2 .blockHeadline {
   line-height: 66px;
}
.slide3 {
    background: #45aab8;
    color:#FFF;
}
.slide3 .bContainer {
   top: 24px;
}
.slide3 span {
  line-height: 44px;
}
.slide4 .bContainer {
  position: absolute;
  left: 0;
  width: 100%;
  height: auto;
  top: 24px;
}
.photoCopy {
  position: absolute;
  line-height: 24px;
  font-size: 12px;
  background: black;
  color: white;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 0px 10px;
  position: absolute;
  left: 12px;
  bottom: 12px;
  top: auto;
  border-radius: 2px;
  z-index: 25;
}
.photoCopy a {
  color: #FFF;
}
.palmImg {
  left: 0;
  top: auto;
  bottom: -60px;
  position: absolute;
}
@media screen and (min-width: 0px) and (max-width: 960px) { 
  .rsContent {
    font-size: 22px;
    line-height: 28px;
  }
  .blockHeadline {
    font-size: 32px;
    line-height: 32px;
  }
  .blockSubHeadline {
    font-size: 26px;
    line-height: 32px
  }
}
@media screen and (min-width: 0px) and (max-width: 500px) { 
  .royalSlider,
  .rsOverflow {
    height: 330px !important;
  }
  .rsContent {
    font-size: 18px;
    line-height: 26px;
  }
  .blockHeadline {
    font-size: 24px;
    line-height: 32px;
  }
  .blockSubHeadline {
    font-size: 22px;
    line-height: 32px
  }
}

</style>
    
  </head>
  <body>
  <!--
  <header  id="main-header" class="clearfix">  
    <div  class="page wrapper"> 
       <div class="col span_6">
         <a id="logo" href="http://dimsemenov.com/plugins/royal-slider/animated-blocks/plugins/royal-slider">Royal&thinsp;Slider</a>
         <nav>
            <a 
                  class=""
                
            href="http://dimsemenov.com/plugins/royal-slider/animated-blocks/plugins/royal-slider/templates">Templates<span class="templates-count">11</span></a>
            <a  
                  class=""
                
                href="http://dimsemenov.com/plugins/royal-slider/animated-blocks/plugins/royal-slider/faq">FAQ</a>
            <a 
                  class=""
                 href="http://dimsemenov.com/plugins/royal-slider/animated-blocks/plugins/royal-slider/wordpress">WordPress Version</a>
         </nav>
          <a id="buy-slider" href="http://dimsemenov.com/plugins/royal-slider/animated-blocks/plugins/royal-slider/pricing">Get this slider plugin &#9656;</a>
       </div>
    </div>
  </header>-->
  <!--<div  class="page wrapper main-wrapper">  -->
      <!--<div class="row clearfix">
    <div id="page-navigation" class="col span_6"> 
         
        <div class="left page-nav-item"> 
        
                <a href="http://dimsemenov.com/plugins/royal-slider/animated-blocks/plugins/royal-slider/visible-nearby/" title="Next Example: 
Gallery with Visible Nearby Images"> ← Gallery with Visible Nearby Images</a> 
        
        </div> 
         
          
        <div class="right page-nav-item"> 
                <a href="http://dimsemenov.com/plugins/royal-slider/animated-blocks/plugins/royal-slider/full-width/" title="Previous Example: 
Full Width Slider">Full Width Slider → </a> 
        </div> 
         
        
	</div> 
</div>-->
<!--<div class="row clearfix">-->
  <!--<div class="col span_4 fwImage">-->
<div id="slider-with-blocks-1" class="royalSlider rsMinW rsDefaultInv  ">
  <div class="rsContent slide1">
    <div class="bContainer">
      <strong class="rsABlock txtCent blockHeadline">This is an animated block</strong>
      <span class="rsABlock txtCent" data-move-effect="none">you can place it on any type of slide</span>
    </div>
  </div>
  <div class="rsContent slide2">
    <div class="bContainer">
      <strong class="rsABlock txtCent blockSubHeadline" data-move-effect="none">Transition Types</strong>
      <span class="rsABlock txtCent" data-move-effect="top" >from top  ↓</span>
      <span class="rsABlock txtCent" data-move-effect="bottom">from bottom ↑</span>
      <span class="rsABlock txtCent" data-move-effect="left">from left →</span>
      <span class="rsABlock txtCent" data-move-effect="right">from right ←</span>
      <span class="rsABlock txtCent" data-move-effect="none">just fade</span>
    </div>
  </div>
  <div class="rsContent slide3">
    <div class="bContainer">
      <strong class="rsABlock txtCent blockSubHeadline" data-move-effect="none"  data-delay="0">Customizable Animation</strong>
      <span class="rsABlock txtCent" data-move-effect="left" data-delay="1000" data-move-offset="500" data-easing="easeOutBack"  data-fade-effect="none">easing</span>
      <span class="rsABlock txtCent" data-move-effect="left" data-delay="1500" data-move-offset="500" data-fade-effect="none">delay</span>
      <span class="rsABlock txtCent" data-move-effect="left" data-delay="2000" data-move-offset="500" data-speed="1000" data-fade-effect="none">speed</span>
      <span class="rsABlock txtCent" data-move-effect="left" data-delay="2500" data-move-offset="50" data-fade-effect="true">move offset</span>
    </div>
  </div>
  <div class="rsContent slide4">
    <a class="rsImg" href="http://dimsemenov.com/plugins/royal-slider/img/palmbw.jpg">palms & beach</a>
    <div class="bContainer">
      <strong class="rsABlock txtCent blockHeadline">Block may have any HTML</strong>
      <span class="rsABlock txtCent" data-move-effect="none">and can be placed on any slide type</span>
    </div>
    <img class="rsABlock palmImg" data-fade-effect="none" data-move-effect="bottom" data-opposite="true" data-move-offset="450" data-delay="350" data-speed="300" data-easing="easeOutBack" src="http://dimsemenov.com/plugins/royal-slider/img/palms.png" data-rsw="707" data-rsh="471"/>
    <div class="photoCopy">Photo by <a href="http://photo.aphecetche.fr/">Laurent Aphecetche</a></div>
  </div>
</div>
  <!--</div>-->
  <!--<div class="col span_2">
    <h1>Slider with Animated Blocks</h3>
    <p>Animated blocks are HTML elements with any content inside that are displayed after slide is changed. Can be added to any type of slider or gallery.</p>
    <p>Blocks can be positioned via left, right, top or bottom CSS properties; and repositioned via media queries.</p>
    <p>Please use animation wisely and only if it's really required.</p>
    <p>Provided as a module, and can be easily removed from build if not required.</p>
  </div>-->

<!--</div>-->

  <!--</div>-->
  <!--<div class="wrapper page">
  <footer class="row clearfix" id="main-footer">
    <div class="col span_6">
      <nav><a href="http://dimsemenov.com/subscribe.html">Email Newsletter</a><a href="http://twitter.com/dimsemenov">Twitter</a><a href="/plugins/royal-slider/documentation">Documentation</a><a href="http://dimsemenov.com/plugins/royal-slider/animated-blocks/plugins/royal-slider/pricing">Pricing</a></nav>
      <p class="copy">© <a href="http://dimsemenov.com">Dmitry Semenov</a></p>
    </div>
  </footer>-->
  
    <script>
    jQuery(document).ready(function($) {
    jQuery.rsCSS3Easing.easeOutBack = 'cubic-bezier(0.175, 0.885, 0.320, 1.275)';
      $('#slider-with-blocks-1').royalSlider({
        arrowsNav: true,
        arrowsNavAutoHide: false,
        fadeinLoadedSlide: true,
        controlNavigationSpacing: 0,
        controlNavigation: 'none',
        //controlNavigation: 'bullets',
        imageScaleMode: 'fill',
        //imageScaleMode: 'none',
        imageAlignCenter: true,
        //imageAlignCenter: false,
        blockLoop: true,
        loop: true,
        loopRewind: false,
        numImagesToPreload: 4,
        /*transitionType: 'fade',*/
        keyboardNavEnabled: true,
        block: {
          delay: 400
        }
      });
    });
    </script>
  
      
  <!--</div>-->
  </body>
</html>
