
body.splash_open{
    position:relative;
    height: 100%;
    overflow: hidden;
    overflow-x:hidden;
}
.splashscreen {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 9999;
    text-align: center;
}

.splashscreen img {
    width: 70%;
    position: absolute;
    top: 34%;
    left: 48.5%;
    transform: translate(-50%, -50%);
     z-index: 999999;
    pointer-events: none;
}
.splashscreen .splashbtn{
    position: absolute;
    bottom: 10%;
    left: 0;
    right: 0;
    margin:auto;
    width: 250px;
}
.splashscreen .button.gray {
    color: #000;
    background-color: #fff;
    padding: 15px 30px 10px;
    width: 100%;
    clear: both;
    display: block;
    box-shadow: inset 0 50px 0 0 #fff;
    border: 1px solid #fff;
    letter-spacing: 0;
    font-family: supermarketreg;
    font-size: 25px;
    line-height: 22px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    white-space: nowrap;

}

@media (max-width:800px) {
    .splashscreen img {
        width: 100%;
    }
}
@media (max-width:500px) {
    .splashscreen img {
        width: 120%;
    }
}

body{
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='saturate' values='0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  filter: gray;
  background-color: #656565 !important;
}

